
@font-face {
    font-family: Avenir;
    src: url(fonts/Avenir\ Light.ttf);
}
@font-face {
    font-family: Avenir;
    font-weight: 700;
    src: url(fonts/Avenir\ Heavy.ttf);
}
@font-face {
    font-family: Avenir;
    font-weight: 900;
    src: url(fonts/Avenir\ Black.ttf);
}

$gold-color: #A68A65;
$black-color: #353A45;
$background-color: #F2F6F8;
$white-color: #FFFFFF;
$light-gold-color: #F9F6F2;
$border-color: #E2E9ED;
$grey-color: #A6ADB1;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Avenir;
    scroll-behavior: smooth;
}

body {
    color: $black-color;
    background-color: $background-color;
    overflow-x: hidden;
}

h1, h2 {
    font-family: Avenir;
    font-weight: 900;
}

/* ---------- NAVBAR ---------- */
.navbar {
    z-index: 2;
    width: 100%;
    border-bottom: 1px solid $border-color;
    padding: 1rem 2rem;
    background-color: $white-color;
    position: sticky;
    top: 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    width: 35%;
    gap: 1rem;
    text-align: center;
    display: flex;

    a {
        text-decoration: none;
        color: $gold-color;
        transition: color 0.3s;

        &:hover {
            color: $black-color;
        }
    }
}

.logo {
    width: 30%;
    font-family: Avenir;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;

    a {
        text-decoration: none;
        color: $black-color;
    }

    span {
        color: $gold-color
    }
}

.menu-toggle-container {
    width: 35%;
    opacity: 0;

    .menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 1.5rem;
        text-align: right;
        cursor: pointer;
        color: $gold-color;
    }
}

.dropdown-nav-links {
    display: none;
}

/* ---------- HERO ---------- */
.hero-container {
    background-color: $white-color;
}

.hero {
    max-width: 1500px;
    height: 50rem;
    background-color: $white-color;
    margin: 0 auto;
}  

.hero-left {
    width: 30%;
    height: 100%;
    float: left;

    .heading-container {
        width: 100%;
        height: 50%;

        h1 {
            z-index: 1;
            font-size: 5rem;
            width: 230%;
            position: relative;
            left: 2rem;
            top: 5rem;
            margin-bottom: -2rem;
        }

        .brown {
            color: $gold-color;
        }
    }

    .text-container {
        width: 100%;
        height: 20%;

        p {
            font-size: 1rem;
            margin: 2rem;
        }
    }

    .socials-container {
        width: 100%;
        height: 26%;

        .socials {
            width: 85%;
            height: 100%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                font-size: 1.3rem;
                padding: 0 0.5rem;
                text-decoration: none;
                color: $gold-color;
            
                &:hover {
                    color: $black-color;
                }
            }
        }

        .rectangle {
            width: 16%;
            margin-right: -1%;
            height: 100%;
            float: left;
            background-color: $background-color;
        }
    }

    .mobile {
        display: none;
    }
}

.hero-image {
    width: 40%;
    height: 100%;
    float: left;
    background-color: $light-gold-color;
    display: flex;
    align-items: end;

    img {
        width: 100%;
        display: none;

        &.displaySlide {
            display: block;
            animation-name: fade;
            animation-duration: .5s;
        }
    }

    .slider-buttons-container-mobile {
        display: none;
    }
}

@keyframes fade {
    from {opacity: .7}
    to {opacity: 1}
}

.property-info {
    width: 30%;
    height: 100%;
    float: left;
}

.slider-buttons-container {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-button {
    width: 4rem;
    height: 4rem;
    border: solid 1px $border-color;
    border-radius: 50%;
    background-color: $white-color;
    color: $gold-color;
    font-size: 1rem;
    margin: 0.5rem;
    cursor: pointer;

    &:hover {
        color: $black-color;
    }

    &:active {
        transform: scale(96%);
    }
}

.details {
    width: 100%;
    height: 40%;

    div {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $border-color;
        padding-bottom: 1rem;
    }

    h4 {
        font-weight: 700;
        margin-left: 2rem;
        font-size: 1.2rem;
    }

    p {
        margin: 1rem 2rem;
    }

    .table {
        margin: 2rem;
        font-size: 0.9rem;

        dt {
            color: $grey-color;
            font-weight: 700;
            margin-top: 1rem;
        }

        dd {
            margin-top: 1rem;
            text-align: right;
        }
    }
}

.view-more {
    width: 100%;
    height: 30%;
    color: $gold-color;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        width: 5rem;
        height: 5rem;
        border: none;
        border-radius: 50%;
        background-color: $gold-color;
        color: $white-color;
        font-size: 2rem;
        margin-left: 1rem;
        cursor: pointer;

        &:hover {
            background-color: $black-color;
        }

        &:active {
            transform: scale(96%);
        }
    }
}

/* ---------- ABOUT US ---------- */
.about-us {
    padding: 80px 0 100px;
    color: $black-color;

    .container {
        max-width: 1500px;
        margin: 0 auto;
    }

    .about-title {
        margin: 0 2rem;
        font-size: 32px;
        margin-bottom: 16px;
    }

    .about-description {
        max-width: 600px;
        margin: 0 2rem 48px 2rem;
        font-size: 16px;
        line-height: 1.6;
        color: $black-color;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 0 2rem 50px;

        .feature {
            background: $white-color;
            border-radius: 8px;
            padding: 24px;
            transition: transform 0.2s ease;

            &:hover {
                transform: translateY(-4px);
            }

            .feature-heading {
                display: flex;
                align-items: center;

                .icon {
                    font-size: 20px;
                    margin-bottom: 12px;
                    padding-top: 10px;
                    background-color: $background-color;
                    height: 50px;
                    width: 50px;
                    border-radius: 25px;
                    text-align: center;
                    color: $gold-color;
                    flex-shrink: 0;
                }

                h3 {
                    font-size: 18px;
                    margin-bottom: 8px;
                    padding: 0 15px;
                }
            }

            p {
                font-size: 14px;
                line-height: 1.6;
            }
        }

        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        background-color: $white-color;
        margin: 0 2rem;
        border-radius: 8px;
        padding: 20px;

        .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;

            span {
                display: block;
                font-size: 38px;
                font-weight: 700;
                color: $gold-color;
            }

            p {
                font-size: 14px;
                margin-left: 25px;
                max-width: 95px;
            }
        }

        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

/* ---------- BESTSELLERS ---------- */
.bestsellers {
    padding: 5rem 0 4rem;
    background-color: $white-color;

    .bestsellers-header {
        max-width: 1500px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 32px;
            color: $black-color;
            margin: 0 2rem 1.5rem;
        }

        .bestsellers-buttons {
            display: flex;
            gap: 0.8rem;
            margin: 0 2rem 1.5rem;

            .scroll-btn {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                border: 1px solid $border-color;
                background-color: $white-color;
                color: $gold-color;
                cursor: pointer;

                &:hover {
                    color: $black-color;
                }

                &:active {
                    transform: scale(96%);
                }
            }
        }
    }

    .bestsellers-container {
        max-width: 1500px;
        margin: 0 auto;
        display: flex;
        overflow-x: hidden;
        touch-action: none;
        gap: 2rem;
        padding: 0 2rem 1rem;

        &::-webkit-scrollbar {
            display: none;
        }

        .bestseller-card {
            position: relative;
            flex: 0 0 335px;
            border-radius: 10px;
            overflow: hidden;
            background-color: $black-color;
            color: $white-color;
            cursor: pointer;

            img {
                width: 100%;
                height: 220px;
                margin-bottom: -1rem; // todo
            }

            .bestseller-info {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 1rem;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);

                h3 {
                    font-size: 1.4rem;
                    margin-bottom: 0.5rem;
                }

                .price {
                    font-size: 1.2rem;
                    font-weight: 700;
                    margin-bottom: 0.5rem;
                }

                .details {
                    display: flex;
                    gap: 1rem;
                    font-size: 0.9rem;
                    color: $white-color;

                    i {
                        margin-right: 0.3rem;
                        color: $gold-color;
                    }
                }

                .arrow-btn {
                    position: absolute;
                    bottom: 1rem;
                    right: 1rem;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: none;
                    background-color: rgba(255, 255, 255, 0.3);
                    color: $white-color;
                    font-size: 1.2rem;
                    cursor: pointer;
                    transition: 0.3s ease;
                    text-decoration: none;

                    &:hover {
                        background-color: $gold-color;
                        color: $white-color;
                    }

                    &:active {
                        transform: scale(96%);
                    }
                }
            }
        }
    }
}

/* ---------- HOW WE WORK ---------- */
.how-we-work {
    max-width: 1500px;
    margin: 5rem auto;
    padding: 0 2rem;

    h2 {
        font-size: 32px;
        margin-bottom: 2rem;
    }

    .work-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 3rem;

        .work-video {
            width: 40%;
            max-width: 480px;

            .video-modal {
                border-radius: 8px;
                overflow: hidden;

                iframe {
                    width: 100%;
                    aspect-ratio: 16 / 9;
                    display: block;
                    max-height: 17rem;
                }
            }
        }

        .work-steps {
            flex: 1;
            list-style: none;
            margin-top: -4.5rem;
            align-self: center;

            li {
                display: flex;
                margin-bottom: 1.5rem;

                .step-number {
                    background: $white-color;
                    border-radius: 50%;
                    display: flex;
                    flex: 0 0 40px;
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    min-height: 40px;
                    align-items: center;
                    justify-content: center;
                    color: $gold-color;
                    font-weight: 700;
                    margin-right: 1rem;
                }

                h4 {
                    font-size: 1.1rem;
                    font-weight: 700;
                }

                p {
                    font-size: 0.9rem;
                }
            }
        }
    }
}

/* ---------- BANNER ---------- */
.dream-banner {
    background-color: $black-color;

    .dream-content {
        max-width: 1500px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        align-items: stretch;
        position: relative;
    }

    .dream-image {
        position: relative;
        display: flex;

        .rhombus {
            position: absolute;
            bottom: 0;
            left: 10%;
            width: 90%;
            height: 100%;
            background-color: $gold-color;
            transform: skewX(-10deg);
            z-index: 0;
        }

        img {
            width: 85%;
            max-width: 400px;
            position: relative;
            bottom: 2rem;
            margin: 0 0 -2rem 2rem;
        }
    }

    .dream-right {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        .dream-text {
            color: $white-color;
            align-self: center;
            padding: 1rem;

            h2 {
                font-size: 1.3rem;
                margin-bottom: 0.5rem;
            }

            p {
                font-size: 1rem;
                color: $grey-color;
            }
        }

        .dream-btn {
            flex: 0 0 60px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(145deg, $border-color, $grey-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: $black-color;
            font-size: 1.3rem;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-right: 2rem;

            &:hover {
                background: linear-gradient(145deg, $grey-color, $border-color);
            }

            &:active {
                transform: scale(96%);
            }
        }
    }
}


/* ---------- ARTICLES ---------- */
.articles-tips {
    padding: 5rem 0 0;
    background-color: $white-color;

    .articles-section {
        max-width: 1500px;
        margin: 0 auto;

        .articles-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 2rem;

            h2 {
                font-size: 32px;
                color: $black-color;
            }

            .articles-buttons {
                display: flex;
                gap: 0.8rem;

                .articles-scroll-btn {
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                    border: 1px solid $border-color;
                    background-color: $white-color;
                    color: $gold-color;
                    cursor: pointer;

                    &:hover {
                        color: $black-color;
                    }

                    &:active {
                        transform: scale(96%);
                    }
                }
            }
        }
    }
}

.articles-section {
    max-width: 1500px;
    margin: 0 auto;
    background-color: $white-color;

    .articles-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 2rem;

        .filter-btn {
            padding: 0.5rem 1.5rem;
            background-color: $white-color;
            border: 1px solid $border-color;
            border-radius: 25px;
            color: $grey-color;
            cursor: pointer;
            transition: all 0.3s ease;

            &.active, &:hover {
                background-color: $light-gold-color;
                color: $gold-color;
                border: 1px solid $gold-color;
            }
        }
    }

    .articles-container {
        display: flex;
        overflow-x: hidden;
        touch-action: none;
        gap: 1.5rem;
        padding: 2rem;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .article-card {
        flex: 0 0 340px;
        background-color: $background-color;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 3rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        .mobile-title {
            display: none;

            @media screen and (max-width: 674px) {
                display: block;
            }
        }

        .article-info {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .articles-text {
                h3 {
                    font-size: 1.2rem;
                    margin-bottom: 0.5rem;
                }

                p {
                    font-size: 0.95rem;
                    color: $grey-color;
                    margin-bottom: 1rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .arrow-btn {
                border: none;
                color: $gold-color;
                background: none;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    color: $black-color;
                }
            }
        }
    }
}

/* ---------- CUSTOMERS ---------- */
.customers-section {
    background-color: $background-color;

    .customers {
        max-width: 1500px;
        margin: 4rem auto;
    }

    .customers-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 2rem 2rem;
        
        h2 {
            font-size: 2rem;
        }

        .customers-buttons {
            display: flex;
            gap: 0.8rem;

            .customers-scroll-btn {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                border: 1px solid $border-color;
                background-color: $background-color;
                color: $gold-color;
                cursor: pointer;

                &:hover {
                    color: $black-color;
                }

                &:active {
                    transform: scale(96%);
                }
            }

            @media screen and (max-width: 674px) {
                display: none;
            }
        }
    }

    .customers-slider {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .customers-container {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        gap: 1.5rem;
        padding: 0 2rem 1rem;
        max-width: 100%;
        scroll-snap-type: x mandatory;
    
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .customer-card {
        flex: 0 0 400px;
        background: $white-color;
        border-radius: 12px;
        padding: 1.5rem;
        transition: transform 0.3s ease;
        scroll-snap-align: center;

        .customer-name {
            display: flex;

            img {
                width: 60px;
                height: 60px;
                min-width: 60px;
                min-height: 60px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 1rem;
            }

            .customer-info {
                margin-left: 1rem;

                h3 {
                    margin-bottom: 0.3rem;
                    font-size: 1rem;
                }

                .project {
                    color: $gold-color;
                    margin-bottom: 1rem;
                    font-size: 0.8rem;
                }
            }
        }

        p {
            font-size: 0.95rem;
            line-height: 1.4;
        }
    }

    .slider-button {
        display: none;
        border: 1px solid $border-color;
        background: $white-color;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        position: absolute;
        transition: background-color 0.3s ease;

        &.prev {
            left: -20px;
        }

        &.next {
            right: -20px;
        }
    }
}

/* ---------- FAQ ---------- */
.faq {
    padding: 5rem 2rem;
    background-color: $white-color;

    h2 {
        font-size: 2rem;
        max-width: 1500px;
        margin: 0 auto 2rem;
    }

    .faq-container {
        max-width: 1500px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        gap: 3rem;

        @media (max-width: 775px) {
            flex-direction: column;
        }
    }

    .faq-left {
        flex: 1;

        .faq-item {
            border-bottom: 1px solid $border-color;
            margin-bottom: 1rem;

            .faq-question {
                width: 100%;
                background: none;
                border: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: left;
                font-family: Avenir;
                font-size: 1rem;
                padding: 1rem 0;
                color: $black-color;
                cursor: pointer;

                i {
                    display: flex;
                    background-color: $gold-color;
                    color: $white-color;
                    justify-content: center;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    min-width: 30px;
                    min-height: 30px;
                    border-radius: 50%;
                    margin-left: 1rem;
                }
            }

            .faq-answer {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;

                p {
                    padding: 0 0 1rem 0;
                    color: $grey-color;
                }
            }

            &.active {
                .faq-answer {
                    max-height: 200px;
                }

                i {
                    transform: rotate(45deg);
                }
            }
        }

        .faq-more {
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
            color: $gold-color;
            margin-top: 1rem;
            text-decoration: none;
            font-weight: 500;

            &:hover {
                color: $black-color;
            }
        }
    }

    .faq-right {
        flex: 0 0 350px;
        background-color: $background-color;
        padding: 2rem;
        border-radius: 16px;
        height: 30rem;

        h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        p {
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .faq-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: space-between;
            height: 16rem;

            .faq-text-form {
                input,
                textarea {
                    font-family: Avenir;
                    width: 100%;
                    padding: 0.8rem 1rem;
                    margin-bottom: 1rem;
                    border: 1px solid $border-color;
                    border-radius: 8px;
                    font-size: 0.95rem;
                    background-color: $white-color;

                    &::placeholder {
                        color: $grey-color;
                        font-family: Avenir;
                        opacity: 1;
                    }

                    &:focus {
                        outline: none;
                        border-color: $gold-color;
                    }
                }

                textarea {
                    height: 8rem;
                    resize: none;
                }
            }

            .form-footer {
                display: flex;
                gap: 1rem;
                justify-content: space-between;
                align-items: center;

                label {
                    font-size: 0.7rem;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 0.5rem;
                    line-height: 1.2;
                    cursor: pointer;

                    .form-checkbox {
                        width: 30px;
                        margin: 0.2rem;
                        accent-color: $gold-color;
                    }
                }

                .send-btn {
                    align-self: flex-end;
                    background-color: $light-gold-color;
                    color: $gold-color;
                    border: 1px solid $gold-color;
                    padding: 0.8rem 2rem;
                    border-radius: 50px;
                    cursor: pointer;
                    transition: all 0.3s ease;

                    &:hover {
                        background-color: $gold-color;
                        color: $white-color;
                    }
                }
            }
        }
    }
}

/* ---------- FOOTER ---------- */
footer {
    background-color: $black-color;

    .footer-container {
        max-width: 1500px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        color: $white-color;
        align-items: center;
        padding: 3rem 2rem;

        .footer-text {
            width: 30%;
        }

        .footer-links {
            width: 40%;
            text-align: center;
            font-size: 0.8rem;

            a {
                text-decoration: none;
                color: $grey-color;
                padding: 0 1rem;
            }
        }

        .footer-socials {
            width: 30%;
            text-align: right;

            a {
                text-decoration: none;
                color: $white-color;
                padding: 0 0.7rem;

                &:hover {
                    color: $grey-color;
                }
            }
        }
    }
}

@media screen and (max-width: 674px) {

    /* ---------- NAVBAR ---------- */
    .nav-links {
        display: none;
        width: 100%;
        position: absolute;
        flex-direction: column;
        top: 4.3rem;
        left: 0;
        padding-bottom: 1rem;
        background-color: $white-color;
        border-bottom: 1px solid $border-color;

        &.open-nav {
            display: flex;
        }

        a {
            width: 100%;
            display: block;
            text-decoration: none;
            color: $gold-color;
            border-top: 1px solid $border-color;
            padding-top: 1rem;
        }
    }    

    .menu-toggle-container {
        width: 2rem;
        opacity: 1;

        .menu-toggle {
            display: block;

            &:hover {
                color: $black-color;
            }
        }
    }

    /* ---------- HERO ---------- */
    .hero {
        height: auto;
    }

    .hero-left {
        padding-top: 1rem;
        width: 100%;
        float: none;
        height: auto;

        .heading-container {
            height: auto;

            h1 {
                font-size: 2.5rem;
                position: static;
                margin: 2rem 2rem -2.5rem;
            }
        } 

        .text-container {
            height: auto;
            margin-top: 4rem;
        }

        .socials-container {
            display: none;
        }

        .mobile {
            display: block;
            height: auto;
        }
    }

    .hero-image {
        width: 100%;
        background-color: $white-color;
        height: fit-content;
        position: relative;
        margin: auto;
        float: none;

        .hero-image-div {
            width: 90%;
            margin: 0 5%;
            border-radius: 15px;
            overflow: hidden;
            background-color: $light-gold-color;

            img {
                padding-top: 2rem;
            }
        }

        .slider-buttons-container-mobile {
            display: flex;
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            justify-content: space-between;

            .slider-button {
                margin: 0 -1rem;
            }
        }
    }

    .property-info {
        width: 100%;
        height: 23rem;
        background-color: $white-color;
        float: none;

        .slider-buttons-container {
            display: none;
        }

        .laptop {
            display: none;
        }

        .view-more {
            margin-top: 4rem;
        }
    }

    /* ---------- ABOUT US ---------- */
    .about-us {
        padding: 60px 0;

        .about-title {
            font-size: 25px;
        }

        .features {
            grid-template-columns: repeat(1, 1fr);
        }

        .stats {
            gap: 10px;
            padding: 20px 10px;

            .stat {
                flex-direction: column;
                padding: 0;

                span {
                    font-size: 20px;
                }

                p {
                    font-size: 12px;
                    margin-left: 0;
                    text-align: center;
                }
            }
        }
    }

    /* ---------- BESTSELLERS ---------- */
    .bestsellers {
        padding: 60px 0;

        .bestsellers-header {
            justify-content: left;
            
            h2 {
                font-size: 25px;
            }

            .bestsellers-buttons {
                display: none;
            }
        }

        .bestsellers-container {
            display: flex;
            flex-direction: column;

            .bestseller-card {
                flex: 0 0 auto;

                img {
                    width: 100%;
                    height: 100%;
                    min-height: 250px;
                    object-fit: cover;
                    object-position: center;
                    display: block; 
                }

                .bestseller-info .details {
                    gap: 0.5rem;

                    i {
                        margin-right: 0.1rem;
                    }
                }
            }
        }
    }

    /* ---------- HOW WE WORK ---------- */
    .how-we-work {
        margin: 60px auto;

        h2 {
            font-size: 25px;
            margin-bottom: 2rem;
        }

        .work-content { 
            flex-direction: column-reverse;
            gap: 1.5rem;

            .work-video {
                width: 100%;
                align-self: center;

                .video-modal iframe {
                    max-height: none;
                }
            }

            .work-steps {
                margin-top: 0;
            }
        }
    }

    /* ---------- BANNER ---------- */
    .dream-banner {

        .dream-content {
            flex-direction: column;

            .dream-image {
                justify-content: center;
                background: linear-gradient(to top, rgba($gold-color, 0.3) 0%, $black-color 50%);

                .rhombus {
                    width: 80%;
                }

                img {
                    width: 75%;
                    margin-left: 0;
                }
            }

            .dream-right {
                padding: 0 1rem;

                .dream-text {
                    padding: 0.5rem 0;

                    h2 {
                        font-size: 1rem;
                        margin-bottom: 0.5rem;
                    }

                    p {
                        font-size: 0.7rem;
                        margin-bottom: 0.5rem;
                    }
                }

                .dream-btn {
                    flex: 0 0 40px;
                    width: 40px;
                    height: 40px;
                    margin: 0;
                }
            }
        }
    }

    /* ---------- ARTICLES ---------- */
    .articles-tips {
        padding: 60px 0 0 0;

        .articles-section .articles-header {
            justify-content: left;
            
            h2 {
                font-size: 25px;
            }

            .articles-buttons {
                display: none;
            }
        }
    }

    .articles-container {
        display: flex;
        flex-direction: column;
    }

    .article-card {
        flex: 0 0 90%;
        min-height: 24rem;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 220px;;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .mobile-title {
            position: absolute;
            bottom: 10rem;
            color: $white-color;
            padding: 1rem;
            z-index: 2;
        }

        .article-info .articles-text {
            h3 {
                display: none;
            }

            p {
                height: 70px;
            }
        }
    }

    /* ---------- CUSTOMERS ---------- */
    .customers .customer-card {
        flex: 0 0 90%;
    }

    .customers .slider-button {
        display: flex;
    }

    /* ---------- FAQ ---------- */
    .faq {
        padding: 60px 0;

        h2 {
            font-size: 25px;
            padding: 0 2rem;
        }

        .faq-left {
            padding: 0 2rem;
        }

        .faq-right {

            h3 {
                font-size: 1.1rem;
            }

            p {
                margin-bottom: 1rem;
                font-size: 0.9rem;
            }

            .faq-form {
                height: 18rem;
            }
        }
    }

    /* ---------- FOOTER ---------- */
    footer .footer-container {
        display: flex;
        flex-direction: column;

        .footer-text {
            width: 100%;
            text-align: center;
        }

        .footer-links {
            width: 100%;
            text-align: center;
            order: 2;
        }

        .footer-socials {
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            padding: 1.5rem 0;
        }
    }
}
